
자연수=set(range(1,10001))
생성된숫자=set()

for i in range(1,10001): # 1 부터 10000 까지
    for j in str(i): # 셀프넘버 메커니즘을보니 문자열로 받아들여야한다.
        i += int(j)
    생성된숫자.add(i) # {2 ,4 , 6, 8, 10...} = 생성자
                                    # 검색해보니 셀프넘버는 생성자가 없는 숫자라고 하니 빼준다
셀프넘버 = sorted(자연수 - 생성된숫자) # 1부터 10000까지 정렬된 숫자 리스트를 생성된 숫자룰 빼면 셀프넘버가 구해진다.

for i in 셀프넘버:
    print(i)