'''
주어진 수 N개 중에서 소수가 몇 개인지 찾아서 출력하는 프로그램을 작성하시오.

첫 줄에 수의 개수 N이 주어진다. N은 100이하이다.
다음으로 N개의 수가 주어지는데 수는 1,000 이하의 자연수이다.
4 = 정수 갯수
1 3 5 7 = 이중에서 소수 찾기
소수는 1보다 큰 자연수 중 1과 자기 자신만을 약수로 가지는 수 임
ex) 2, 3, 5, 7, 11 이 소수
'''
n = int(input())# 갯수 입력
m = [int(x) for x in input().split()]# n개의 수
m_l =0 #소수의 갯수 설정
for i in m:#1 3 5 7 훑기
    e = 0
    if i>1:# 1은 소수가 아니니.. 제외하고 3 5 7
        for j in range(2,i):#2번째 자리부터 쭉 [3 , 5, 7 ]
            if i%j == 0:# 주어진 수에선 딱히 +1 할껀없지만 추가
                e +=1
        if e == 0:
            m_l += 1 # [3=소수,5=소수,7소수]
print(m_l)
