A, B = map(int,input().split())
C = int(input())
현재시각_분 = A*60+B
종료시각_분 = 현재시각_분+C
출력시각_시 = 종료시각_분//60
if 출력시각_시 >= 24:
    출력시각_시 -= 24
출력시각_분 = 종료시각_분%60
print(f"{출력시각_시} {출력시각_분}")