# 평균값:앨범 곡중 저작권이 있는 멜로디수/앨범에 수록된 곡수
#평균값은 항상 올림
#m: 총 앨범 수록곡, n: 평균값
#평균값 = 저작권앨범수/ 총앨범수
총앨범수, 평균값 = map(int,input().split())
저작권앨범수 = 평균값 * (총앨범수-1)+1
print(저작권앨범수)

