A, B, C= map(int,input().split())
D = int(input())
현재시각_초 = A*60*60+B*60+C
종료시각_초 = 현재시각_초+D
출력시각_시 = 종료시각_초//(60*60)
출력시각_분 = (종료시각_초-(출력시각_시*60*60))//60
출력시각_초 = 종료시각_초%60
if 출력시각_시 >= 24:
    출력시각_시 = 출력시각_시%24
print(f"{출력시각_시} {출력시각_분} {출력시각_초}")